<!DOCTYPE html>
<head>
    <meta>
    <title>
        SASHA - Book review site
    </title>
    <link href="styles/styles.css" rel="stylesheet"/>
    <link href="styles/index.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <h1>
            Sasha's book review website
        </h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="/">About</a>
            <a href="index.html">Books</a>
            <a href="pages/contacts.html">Contacts</a>
            <a href="/">Partners</a>
            <a href="/">Help us!</a>
        </nav>
    </header>
    <main>
        <section>
            <ul>
                <li>
                    <h2 class="book-title">Clean Ruby by Jim Gay</h2>
                    <a href="https://www.barnesandnoble.com/w/clean-ruby-carleton-dileo/1133880365" alt="Clean Ruby by Jim Gay"><img src="./images/cover-clean_ruby.jpg"></a>
                </li>
                <li>
                    <h2 class="book-title">Confident Ruby by Avdi Grimm</h2>
                    <a href="https://avdi.gumroad.com/l/rrWapR"><img src="./images/cover-confident_ruby.jpg" alt="Confident Ruby by Avdi Grimm"></a>
                </li>
                <li>
                    <h2 class="book-title">Eloquent Ruby by Russ Olsen</h2>          
                    <a href="pages/eloquent-ruby.html" alt="Eloquent Ruby by Russ Olsen"><img src="./images/cover-eloquent_ruby.jpg"></a>
                </li>
                <li>
                    <h2 class="book-title">Ruby Science</h2>          
                    <a href="https://books.thoughtbot.com/books/ruby-science.html"><img src="./images/cover-ruby_science.jpg" alt="Ruby Science"></a>   
                </li>
                <li>
                    <h2 class="book-title">Well-grounded Rubyist</h2>          
                    <a href="pages/well-grounded-rubyist.html" alt="Well-grounded Rubyist"><img src="./images/cover-well_grounded_rubyist.jpg"></a>            
                </li>
            
            </ul>
        </section>
    </main>


    <footer>
        &copy; ADA C#23 Bumblebees class - Aleksandra (Sasha) Vershkova
    </footer>
</body>
</html>